# Exiu

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tgl/exiu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tgl/adapter/: myAdapter.java  myBaseAdapter.java  myListAdapter.java
app/src/main/java/com/tgl/beans/: ExiuSQ.java  JYYFK.java  MainPublishContentBean.java  PublishBean.java  PublishList.java  UserBean.java
app/src/main/java/com/tgl/exiu/: BecomeExiuActivity.java  How2UseActivity.java  JYYFKActivity.java  LoginActivity.java  MainActivity.java  PublishDetailsActivity.java  RegisterActivity.java  SetActivity.java  Set_banben_Activity.java  UserInfoActivity.java
app/src/main/java/com/tgl/fragment/: MainFragment.java  MesageFragment.java  MyInfoFragment.java  PublishFragment.java  SearchFragment.java
app/src/main/java/com/tgl/utils/: ActivityBackTop.java  BitmapCache.java  CommonAdapter.java  CycleViewPager.java  SharedPreferenceUtil.java  SwipeRefreshView.java  TimeFormat.java  Utils.java
app/src/main/res/anim/: popuwindow_in.xml  popuwindow_out.xml
app/src/main/res/drawable/: button_bg_press.xml  button_select.xml  button_shape.xml  edit_shape.xml  edittext_focused.xml  edittext_normal.xml  headimage_shape.xml  popuwindow_bg.xml  textview_shape.xml
app/src/main/res/layout/: activity_become_exiu.xml  activity_how2_use.xml  activity_jyyfk.xml  activity_login.xml  activity_main.xml  activity_publish_details.xml  activity_register.xml  activity_set.xml  activity_set_banben.xml  activity_user_info.xml  fragment_main.xml  fragment_mesage.xml  fragment_myinfo.xml  fragment_publish.xml  fragment_search.xml  layout_adapter_mesage.xml  layout_adapter_myinfo_listview.xml  layout_customtoolbar.xml  layout_popuwindow.xml  main_listview_content.xml  view_top.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  userHeadimg.xml
app/src/test/java/com/tgl/exiu/: ExampleUnitTest.java
