apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"
    //使用bmob
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.tgl.exiu"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    //底部导航框架
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    //网络框架OKHttp
//    compile 'com.squareup.okhttp3:okhttp:3.6.0'
//    compile 'com.android.support:support-v4:23.4.0'
//    compile 'com.android.support:recyclerview-v7:23.4.0'
//    testCompile 'junit:junit:4.12'
    //butterknife框架
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //引入第三方图像变换库
    compile 'jp.wasabeef:glide-transformations:2.0.1'

    //bmob包
    compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile 'cn.bmob.android:http-legacy:1.0'
}
