<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/light_gray2"
    >
    <RelativeLayout
        android:id="@+id/group_user_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_top"
        >

        <RelativeLayout
            android:id="@+id/item_user_info"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="name"/>

            <TextView
                android:id="@+id/tv_user_qianming"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_user_name"
                android:layout_margin="5dp"
                android:maxLines="3"
                android:text="我是测试文本,测试的是对个性签名的效果"
                />

            <ImageView
                android:id="@+id/imgv_user_head"
                android:layout_width="@dimen/img_listicon_width"
                android:layout_height="@dimen/img_listicon_height"
                android:layout_alignParentRight="true"
                android:layout_alignRight="@id/tv_user_qianming"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:adjustViewBounds="true"
                android:background="@drawable/test_hd"
                android:cropToPadding="false"/>

            <Button
                android:id="@+id/btn_user_go"
                android:layout_width="@dimen/img_listicon_width"
                android:layout_height="@dimen/img_listicon_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/go"
                />
        </RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:id="@+id/lineView"
    android:layout_below="@id/item_user_info"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listview_myinfo"
        android:layout_below="@id/item_user_info"
        android:layout_width="match_parent"
        android:divider="@color/blank"
        android:dividerHeight="@dimen/text_margin"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        />


</LinearLayout>
        <Button
        android:id="@+id/btn_user_quitLogin"
        android:layout_below="@id/lineView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exit"
        android:gravity="center"
        android:textSize="@dimen/text_bigsize"
        android:background="@color/colorAccent"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        />
    </RelativeLayout>

</FrameLayout>
