<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/light_gray2"
    >

    <RelativeLayout
        android:id="@+id/group_user_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_top"
        >

        <RelativeLayout
            android:id="@+id/item_user_info"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="name"/>

            <TextView
                android:id="@+id/tv_user_qianming"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_user_name"
                android:layout_margin="5dp"
                android:maxLines="3"
                android:text="我是测试文本,测试的是对个性签名的效果"
                />

            <ImageView
                android:id="@+id/imgv_user_head"
                android:layout_width="@dimen/img_listicon_width"
                android:layout_height="@dimen/img_listicon_height"
                android:layout_alignParentRight="true"
                android:layout_alignRight="@id/tv_user_qianming"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:adjustViewBounds="true"
                android:background="@drawable/test_hd"
                android:visibility="gone"
                android:cropToPadding="false"/>

            <Button
                android:id="@+id/btn_user_go"
                android:layout_width="@dimen/img_listicon_width"
                android:layout_height="@dimen/img_listicon_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/go"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lineView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_user_info"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/lineView_published"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_myinfo_item_icon1"
                android:layout_width="@dimen/img_listitem_icon_width"
                android:layout_height="@dimen/img_listitem_icon_height"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_left"
                android:src="@drawable/cry"
                />

                <TextView
                    android:id="@+id/tv_myinfo_item_content1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="我发布过的"
                    />

                <ImageView
                android:id="@+id/btn_myinfo_item_icon_go1"
                android:layout_width="@dimen/img_listitem_icon_width"
                android:layout_height="@dimen/img_listitem_icon_height"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margin_right"
                android:src="@drawable/go"
                />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lineView_jianyi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_myinfo_item_icon2"
                    android:layout_width="@dimen/img_listitem_icon_width"
                    android:layout_height="@dimen/img_listitem_icon_height"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:src="@drawable/cry"
                    />

                <TextView
                    android:id="@+id/tv_myinfo_item_content2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="建议与反馈"
                    />

                <ImageView
                    android:id="@+id/btn_myinfo_item_icon_go2"
                    android:layout_width="@dimen/img_listitem_icon_width"
                    android:layout_height="@dimen/img_listitem_icon_height"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/margin_right"
                    android:src="@drawable/go"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lineView_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_myinfo_item_icon3"
                    android:layout_width="@dimen/img_listitem_icon_width"
                    android:layout_height="@dimen/img_listitem_icon_height"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:src="@drawable/cry"
                    />

                <TextView
                    android:id="@+id/tv_myinfo_item_content3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="设置"
                    />

                <ImageView
                    android:id="@+id/btn_myinfo_item_icon_go3"
                    android:layout_width="@dimen/img_listitem_icon_width"
                    android:layout_height="@dimen/img_listitem_icon_height"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/margin_right"
                    android:src="@drawable/go"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lineView_becomeexiu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_myinfo_item_icon4"
                    android:layout_width="@dimen/img_listitem_icon_width"
                    android:layout_height="@dimen/img_listitem_icon_height"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:src="@drawable/cry"
                    />

                <TextView
                    android:id="@+id/tv_myinfo_item_content4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="成为维修人员"
                    />

                <ImageView
                    android:id="@+id/btn_myinfo_item_icon_go4"
                    android:layout_width="@dimen/img_listitem_icon_width"
                    android:layout_height="@dimen/img_listitem_icon_height"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/margin_right"
                    android:src="@drawable/go"
                    />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_user_quitLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lineView"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="@string/exit"
            android:textSize="@dimen/text_bigsize"
            android:textStyle="bold"
            />
    </RelativeLayout>

</FrameLayout>
