<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/popuwindow_bg"
              android:orientation="vertical"
    >
    <TextView
        android:id="@+id/tv_fromXC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="手机相册"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/tv_fromPZ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="拍照"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        />

</LinearLayout>
